version: '3'
services:
  resfinder:
    image: genomicepidemiology/resfinder:v3-kubernetes
    build:
      context: .
      dockerfile: docker/Dockerfile
    restart: always
    container_name: resfinder
    hostname: app
    volumes:
      - ./data:/app/data
      - ./results:/app/results
    environment:
      - PYTHONUNBUFFERED=True
      - PYTHONIOENCODING=UTF-8
    command: /bin/sleep 36000
